import styles from './HomeCards.module.css'
import { MdSchool, MdAssignment, MdRestaurantMenu } from 'react-icons/md'
import { FaTrophy, FaLaptopCode, FaPuzzlePiece } from 'react-icons/fa'

const cards = [
    {
        icon: <MdSchool size={36} color="#b98a5a" />,
        title: 'Попрощайтесь с репетиторами',
        text: 'Наша школа работает по принципу единого окна. Все нужные для ребенка занятия проходят на базе одной школы. Не нужно ездить по репетиторам и кружкам. До обеда ученики обучаются по основным школьным предметам, после обеда дети посещают наши авторские курсы по ментальной арифметике, скорочтению, суперпамяти и спорт-стекингу, далее детей ждут спортивные секции и обязательные этюды.'
    },
    {
        icon: <MdAssignment size={36} color="#b98a5a" />,
        title: 'Все домашние задания выполняются в школе',
        text: 'После всех занятий начинаются этюды. Во время этюдов дети вместе с учителем выполняют домашние задания. Это сделано для того, чтобы и дети, и родители смогли полноценно отдыхать по окончанию дня. Все учебники и школьные принадлежности остаются в школе в шкафчиках.'
    },
    {
        icon: <MdRestaurantMenu size={36} color="#b98a5a" />,
        title: 'Питание',
        text: 'Мы проследим, чтобы ваш ребенок оставался сытым на протяжении всего школьного дня. Наши повара продумали здоровое и питательное меню на каждый день. Для учеников всегда предусмотрен завтрак, обед и полдник.'
    },
    {
        icon: <FaTrophy size={36} color="#b98a5a" />,
        title: 'Участие в мировых чемпионатах',
        text: 'У наших учеников есть возможность участвовать на мировых олимпиадах и чемпионатах: Mental Calculation World Cup, World Memory Championship, World Sport Stacking Association и других. Ребёнок сможет проверить свои способности, конкурируя с детьми со всего мира.'
    },
    {
        icon: <FaLaptopCode size={36} color="#b98a5a" />,
        title: 'Углублённое изучение IT и английского',
        text: 'Для успешной карьеры в современном мире знание английского языка и IT-технологий — обязательное условие. Вся программа школы «заточена» на углублённое изучение IT и английского языка.'
    },
    {
        icon: <FaPuzzlePiece size={36} color="#b98a5a" />,
        title: 'Дополнительные секции и кружки',
        text: 'В школе есть дополнительные секции и кружки: футбол, баскетбол, ЛФК, ораторское искусство, логика. Это помогает всесторонне развивать ребёнка.'
    }
]

function HomeCards() {
    return (
        <div className={styles.cardsGrid}>
            {cards.map((card, idx) => (
                <div className={styles.card} key={idx}>
                    <div className={styles.icon}>{card.icon}</div>
                    <h3>{card.title}</h3>
                    <p>{card.text}</p>
                </div>
            ))}
        </div>
    )
}

export default HomeCards